persisto - v2.0.0-0: PersistoOptions
Interface PersistoOptions
Hierarchy
PersistoOptions
Index
Properties
attachForm
change
commit
commitDelay
conflict
createParents
debugLevel
defaults
error
maxCommitDelay
maxPushDelay
pull
push
pushDelay
remote
storage
update
Properties
Optional attachForm
attachForm: any
Track form input changes and maintain status class names.
Optional change
change: undefined | ((hint: string) => void)
Optional commit
commit: undefined | ((hint: string) => void)
Optional commitDelay
commitDelay: undefined | number
Optional conflict
conflict: undefined | ((hint: string) => boolean)
Optional createParents
createParents: undefined | boolean
Optional debugLevel
debugLevel: undefined | number
Optional defaults
defaults: any
Optional error
error: undefined | ((hint: string) => void)
Optional maxCommitDelay
maxCommitDelay: undefined | number
Optional maxPushDelay
maxPushDelay: undefined | number
Optional pull
pull: undefined | ((hint: string) => void)
Optional push
push: undefined | ((hint: string) => void)
Optional pushDelay
pushDelay: undefined | number
Optional remote
remote: any
Optional storage
storage: any
Optional update
update: undefined | ((hint: string) => void)
