persisto: util
Module util
Index
Classes
Deferred
Variables
MAX_INT
Functions
each
error
extend
isEmptyObject
isPlainObject
noop
ready
type
Variables
Const MAX_INT
MAX_INT: 9007199254740991 = 9007199254740991
Functions
each
each(obj: any, callback: any): any
jQuery Shims http://youmightnotneedjquery.com
Parameters
obj: any
callback: any
Returns any
error
error(msg: string): void
Parameters
msg: string
Returns void
extend
extend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
isEmptyObject
isEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isPlainObject
isPlainObject(obj: any): boolean
Parameters
obj: any
Returns boolean
noop
noop(): any
Returns any
ready
ready(fn: any): void
Parameters
fn: any
Returns void
type
type(obj: any): string
Parameters
obj: any
Returns string
