persisto - v2.0.0-0: PersistoOptions
Interface PersistoOptions
Available options for PersistentObject.
Note: this will be passed as plain object:
```
let store = new mar10.PersistentObject("test", {
  store: sessionStorage,
  attachForm: "#form1",
  defaults: {
    title: "foo",
    ...
  }
});
```
Hierarchy
PersistoOptions
Index
Events
change
Properties
attachForm
commit
commitDelay
conflict
createParents
debugLevel
defaults
error
maxCommitDelay
maxPushDelay
pull
push
pushDelay
remote
saved
storage
update
Events
Optional change
change: undefined | ((hint: string) => void)
Properties
Optional attachForm
attachForm: any
Track form input changes and maintain status class names.
Optional commit
commit: undefined | ((hint: string) => void)
Modified data was written to storage
Optional commitDelay
commitDelay: undefined | number
Commit changes after 0.5 seconds of inactivity
Optional conflict
conflict: undefined | ((hint: string) => boolean)
Optional createParents
createParents: undefined | boolean
set() creates missing intermediate parent objects for children
Optional debugLevel
debugLevel: undefined | number
Optional defaults
defaults: any
default value if no data is found in localStorage
Optional error
error: undefined | ((hint: string) => void)
Optional maxCommitDelay
maxCommitDelay: undefined | number
commit changes max. 3 seconds after first change
Optional maxPushDelay
maxPushDelay: undefined | number
push commits max. 30 seconds after first change
Optional pull
pull: undefined | ((hint: string) => void)
Optional push
push: undefined | ((hint: string) => void)
Modified data was sent to remote
Optional pushDelay
pushDelay: undefined | number
push commits after 5 seconds of inactivity
Optional remote
remote: any
URL for GET/PUT, ajax options, or callback
Optional saved
saved: undefined | (() => void)
Modified data was stored. If remote was passed, this means pushhas finished, otherwise commit` has finished.
Optional storage
storage: any
localStorage
Optional update
update: undefined | ((hint: string) => void)
