persisto: PersistentObject
Class PersistentObject
A persistent plain object or array.
Hierarchy
PersistentObject
Index
Constructors
constructor
Properties
_checkTimer
_data
commitCount
lastModified
lastPull
lastUpdate
namespace
offline
opts
phase
pushCount
storage
uncommittedSince
unpushedSince
version
Methods
_invalidate
_setOrRemove
_update
commit
debug
get
isDirty
isReady
log
pull
push
readFromForm
remove
reset
set
setDirty
toString
update
writeToForm
Constructors
constructor
new PersistentObject(namespace: string, options: PersistoOptions): PersistentObject
Parameters
namespace: string
options: PersistoOptions
Returns PersistentObject
Properties
Protected _checkTimer
_checkTimer: any = null
Protected _data
_data: any
commitCount
commitCount: number = 0
Protected lastModified
lastModified: number = 0
Protected lastPull
lastPull: number = 0
Protected lastUpdate
lastUpdate: number = 0
Readonly namespace
namespace: string
Protected offline
offline: undefined | boolean = ...
Protected opts
opts: any
Protected phase
phase: null | string = null
pushCount
pushCount: number = 0
Protected storage
storage: Storage
Protected uncommittedSince
uncommittedSince: number = 0
Protected unpushedSince
unpushedSince: number = 0
version
version: string = "@VERSION"
Methods
_invalidate
_invalidate(hint: string, deferredCall?: boolean): void
Parameters
hint: string
Optional deferredCall: boolean
Returns void
_setOrRemove
_setOrRemove(key: string, value: any, remove?: boolean): void
Parameters
key: string
value: any
Optional remove: boolean
Returns void
_update
_update(objData: any): void
Parameters
objData: any
Returns void
commit
commit(): string
Write data to localStorage.
Returns string
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
get
get(key: string): any
Access object property (key supports dot notation).
Parameters
key: string
Returns any
isDirty
isDirty(): boolean
Return true if there are uncommited or unpushed modifications.
Returns boolean
isReady
isReady(): void
Return true if initial pull has completed.
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
pull
pull(): Promise<void>
Download, then update data from the cloud.
Returns Promise<void>
push
push(): Promise<void>
Commit, then upload data to the cloud.
Returns Promise<void>
readFromForm
readFromForm(form: any, options?: any): void
Read data properties from form input elements with the same name. Supports elements of input (type: text, radio, checkbox), textarea, and select.
Parameters
form: any
Optional options: any
Returns void
remove
remove(key: string): void
Delete object property and set the dirty flag (key supports dot notation).
Parameters
key: string
Returns void
reset
reset(obj?: any): void
Replace data object with a new instance.
Parameters
Optional obj: any
Returns void
set
set(key: string, value: any): void
Modify object property and set the dirty flag (key supports dot notation).
Parameters
key: string
value: any
Returns void
setDirty
setDirty(flag?: boolean): void
Flag object as modified, so that commit / push will be scheduled.
Parameters
Optional flag: boolean
Returns void
toString
toString(): string
Returns string
update
update(): void
Load data from localStorage.
Returns void
writeToForm
writeToForm(form: any, options?: any): void
Write data to form elements with the same name.
Parameters
form: any
Optional options: any
Returns void
