persisto: Deferred
Module: util
Class Deferred
Deferred is a ES6 Promise, that exposes the resolve() method
Hierarchy
Deferred
Index
Constructors
constructor
Properties
catches
rejectedError
resolvedValue
status
thens
Methods
catch
promise
reject
resolve
then
Constructors
constructor
new Deferred(): Deferred
Returns Deferred
Properties
Private catches
catches: promiseCallbackType[] = ...
Private rejectedError
rejectedError: any
Private resolvedValue
resolvedValue: any
Private status
status: string = ""
Private thens
thens: promiseCallbackType[] = ...
Methods
catch
catch(cb: any): void
Parameters
cb: any
Returns void
promise
promise(): { catch: (cb: any) => void; then: (cb: any) => void }
Returns { catch: (cb: any) => void; then: (cb: any) => void }
catch: (cb: any) => void
(cb: any): void
Parameters
cb: any
Returns void
then: (cb: any) => void
(cb: any): void
Parameters
cb: any
Returns void
reject
reject(error?: any): void
Parameters
Optional error: any
Returns void
resolve
resolve(value?: any): void
Parameters
Optional value: any
Returns void
then
then(cb: any): void
Parameters
cb: any
Returns void
